<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WalletHawk.Bot-d2ff77eb-0502-44c5-ac49-7c9e1378b4b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.9.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletHawk.Domain\WalletHawk.Domain.csproj" />
    <ProjectReference Include="..\WalletHawk.Data\WalletHawk.Data.csproj" />
    <ProjectReference Include="..\WalletHawk.Infrastructure\WalletHawk.Infrastructure.csproj" />
  </ItemGroup>
</Project>
