# wallethawk

./: .dockerignore  .editorconfig  .env.example  .gitignore  README.md  WalletHawk.slnx  docker-compose.yml  fly.bot.toml  fly.worker.toml
.github/workflows/: pages.yml
docs/: index.html  styles.css
docs/app/: app.css  app.js  index.html
landing/: index.html  styles.css
scripts/: deploy.sh
src/WalletHawk.Bot/: BotHostedService.cs  Dockerfile  Program.cs  WalletHawk.Bot.csproj  appsettings.json
src/WalletHawk.Bot/Admin/: AdminAuth.cs  AdminEndpoints.cs
src/WalletHawk.Bot/Handlers/: UpdateHandler.cs
src/WalletHawk.Bot/MiniApp/: MiniAppEndpoints.cs  TelegramInitData.cs
src/WalletHawk.Bot/Options/: BotOptions.cs
src/WalletHawk.Bot/Payments/: CryptoBotWebhook.cs  PaymentService.cs
src/WalletHawk.Bot/Properties/: launchSettings.json
src/WalletHawk.Bot/Services/: AdminService.cs  UserService.cs  WalletService.cs
src/WalletHawk.Bot/wwwroot/admin/: admin.css  admin.js  index.html
src/WalletHawk.Data/: AppDbContext.cs  DependencyInjection.cs  WalletHawk.Data.csproj
src/WalletHawk.Data/Migrations/: 20260509000718_Initial.Designer.cs  20260509000718_Initial.cs  20260509015315_AddTransactions.Designer.cs  20260509015315_AddTransactions.cs  AppDbContextModelSnapshot.cs
src/WalletHawk.Domain/Abstractions/: INotifier.cs  IPaymentProvider.cs  ITronExplorerClient.cs
src/WalletHawk.Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
src/WalletHawk.Domain/Models/: Trc20Transfer.cs
src/WalletHawk.Domain/Services/: TronAddress.cs
src/WalletHawk.Infrastructure/: DependencyInjection.cs  WalletHawk.Infrastructure.csproj
src/WalletHawk.Infrastructure/Payments/: CryptoBotClient.cs  CryptoBotOptions.cs
src/WalletHawk.Infrastructure/Telegram/: TelegramNotifier.cs
src/WalletHawk.Infrastructure/Tron/: TronGridClient.cs  TronGridOptions.cs
src/WalletHawk.Worker/: Dockerfile  Program.cs  WalletHawk.Worker.csproj  WalletPoller.cs  appsettings.json
src/WalletHawk.Worker/Options/: WorkerOptions.cs
src/WalletHawk.Worker/Properties/: launchSettings.json
