<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WalletHawk.Worker-f3294efb-ef20-452f-895a-1e4f798083b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Telegram.Bot" Version="22.9.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletHawk.Domain\WalletHawk.Domain.csproj" />
    <ProjectReference Include="..\WalletHawk.Data\WalletHawk.Data.csproj" />
    <ProjectReference Include="..\WalletHawk.Infrastructure\WalletHawk.Infrastructure.csproj" />
  </ItemGroup>
</Project>
